{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zalando/oauth2-client-js": "^0.0.18",
    "axios": "^0.25.0",
    "base64-arraybuffer": "^1.0.2",
    "base64url": "^3.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "chai": "^4.3.5",
    "client-oauth2": "^4.3.3",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "express": "^4.17.2",
    "fetch": "^1.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.0.4",
    "node-fetch": "^2.6.1",
    "oauth": "^0.9.15",
    "passport": "^0.5.2",
    "passport-oauth2": "^1.6.1",
    "passport-strategy": "^1.0.0",
    "randomstring": "^1.2.2",
    "simple-oauth2": "^4.3.0",
    "superagent": "^7.1.1",
    "webcrypto-core": "^1.4.0"
  }
}
